# pos-javaweb

./: DW118012020.md  LICENSE  PWT520012020.md  README.md  docker-compose.yml  pom.xml
src/main/delivery/: PWT520012020.md  PWT620012022.md
src/main/java/br/edu/unipe/api/: ApiApplication.java
src/main/java/br/edu/unipe/api/controller/: UsuarioController.java
src/main/java/br/edu/unipe/api/model/: Usuario.java
src/main/java/dev/fujioka/eltonleite/: WebApplication.java
src/main/java/dev/fujioka/eltonleite/application/configuration/: SwaggerConfig.java
src/main/java/dev/fujioka/eltonleite/application/controller/: EmployeeController.java  OrderController.java  ProductController.java  UserController.java  WarehouseController.java
src/main/java/dev/fujioka/eltonleite/application/service/: EmployeeServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
src/main/java/dev/fujioka/eltonleite/domain/model/employee/: Employee.java
src/main/java/dev/fujioka/eltonleite/domain/model/order/: Order.java
src/main/java/dev/fujioka/eltonleite/domain/model/product/: Product.java
src/main/java/dev/fujioka/eltonleite/domain/model/user/: User.java
src/main/java/dev/fujioka/eltonleite/domain/model/warehouse/: Warehouse.java
src/main/java/dev/fujioka/eltonleite/domain/service/: BaseService.java  ProductService.java
src/main/java/dev/fujioka/eltonleite/infrastructure/service/: ResponseService.java
src/main/java/dev/fujioka/eltonleite/presentation/assembler/: EmployeeAssembler.java  OrderAssembler.java  ProductAssembler.java  UserAssembler.java  WarehouseAssembler.java
src/main/java/dev/fujioka/eltonleite/presentation/assembler/employee/: EmployeeAssembler.java
src/main/java/dev/fujioka/eltonleite/presentation/assembler/order/: OrderAssembler.java
src/main/java/dev/fujioka/fagnerlima/: WebApplication.java
src/main/java/dev/fujioka/fagnerlima/config/: SwaggerConfig.java  WebConfig.java
src/main/java/dev/fujioka/fagnerlima/domain/: Client.java  Product.java  Sale.java  SaleItem.java  Store.java  User.java
src/main/java/dev/fujioka/fagnerlima/exception/: EntityNotFoundException.java  ProductException.java  SaleException.java
src/main/java/dev/fujioka/fagnerlima/repository/: ClientRepository.java  ProductRepository.java  SaleItemRepository.java  SaleRepository.java  StoreRepository.java  UserRepository.java
src/main/java/dev/fujioka/fagnerlima/service/: BaseCrudService.java  ClientService.java  CrudInterface.java  ProductService.java  SaleService.java  StoreService.java  UserService.java
src/main/java/dev/fujioka/fagnerlima/service/dto/: ProductDto.java  UserDto.java
src/main/java/dev/fujioka/fagnerlima/web/dto/: ProductAmountRequestTO.java  ProductQuantityRequestTO.java  SaleItemRequestTO.java  SaleItemResponseTO.java  SaleRequestTO.java  SaleResponseTO.java
src/main/java/dev/fujioka/fagnerlima/web/handler/: ApplicationResponseEntityExceptionHandler.java
src/main/java/dev/fujioka/fagnerlima/web/rest/: BaseCrudResource.java  ClientResource.java  ProductResource.java  SaleResource.java  StoreResource.java  UserResource.java
src/main/java/dev/fujioka/java/avancado/web/: WebApplication.java
src/main/java/dev/fujioka/juan/: PoswebApplication.java
src/main/java/dev/fujioka/juan/application/configuration/: ApplicationConfiguration.java
src/main/java/dev/fujioka/juan/application/controller/: EmpresaController.java  FuncionarioController.java  LancamentoController.java  ProdutoController.java  UserController.java
src/main/java/dev/fujioka/juan/application/handler/: ApplicationExceptionHandler.java
src/main/java/dev/fujioka/juan/application/service/: BaseServiceImpl.java  EmpresaServiceImpl.java  FuncionarioServiceImpl.java  LancamentoServiceImpl.java  ProdutoServiceImpl.java  UserServiceImpl.java
src/main/java/dev/fujioka/juan/domain/service/: BaseService.java  EmpresaService.java  FuncionarioService.java  LancamentoService.java  ProdutoService.java  UserService.java
src/main/java/dev/fujioka/juan/infrastructure/repository/: BaseRepository.java  EmpresaRepository.java  FuncionarioRepository.java  LancamentoRepository.java  ProdutoRepository.java  UserRepository.java
src/main/java/dev/fujioka/juan/infrastructure/service/: ConverterServiceImpl.java  MessageServiceImpl.java  ResponseServiceImpl.java
src/main/java/dev/fujioka/juan/infrastructure/specification/: Operacao.java  SpecificationBuilder.java
src/main/java/dev/fujioka/juan/infrastructure/swagger/: SwaggerConfig.java
src/main/java/dev/fujioka/juan/infrastructure/util/: BeanUtils.java
src/main/java/dev/fujioka/juan/presentation/dto/: ResponseTO.java
src/main/resources/: application-dev.properties  application-h2.properties  application-test.properties  application-test.yml  application.properties  application.yml  messages.properties
src/main/resources/db/migration/: V1__DDL_create_user_product.sql
src/test/java/br/edu/unipe/api/: ApiApplicationTests.java
src/test/java/dev/fujioka/eltonleite/: WebApplicationTests.java
src/test/java/dev/fujioka/eltonleite/application/configuration/: UserRepositoryTestConfiguration.java
src/test/java/dev/fujioka/eltonleite/application/controller/: OrderControllerTest.java  UserControllerTest.java
src/test/java/dev/fujioka/eltonleite/application/service/: EmployeeServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java  WarehouseServiceImplTest.java
src/test/java/dev/fujioka/eltonleite/presentation/assembler/: EmployeeAssemblerTest.java  OrderAssemblerTest.java  ProductAssemblerTest.java  UserAssemblerTest.java  WarehouseAssemblerTest.java
src/test/java/dev/fujioka/fagnerlima/: WebApplicationTest.java
src/test/java/dev/fujioka/fagnerlima/service/: ClientServiceTest.java  ProductServiceTest.java  SaleServiceTest.java  ServiceAssertions.java  StoreServiceTest.java
src/test/java/dev/fujioka/juan/: HelloWorldResourceTest.java
src/test/java/dev/fujioka/juan/service/: ProdutoServiceTest.java
(+58 files in other folders)
